server.port=8075

spring.datasource.url=jdbc:mysql://localhost:3306/taskmanager?serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Kakmaksim127

spring.liquibase.change-log=classpath:liquibase/db.changelog-master.xml
spring.liquibase.url=jdbc:mysql://localhost:3306/taskmanager?serverTimezone=UTC
spring.liquibase.user=root
spring.liquibase.password=Kakmaksim127

jwt.token.secret=jwtappprimakov
jwt.token.expired=3600000